FerretFoodSolver/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:FerretFoodSolver.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="using:FerretFoodSolver.Converters"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="FerretFoodSolver.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="FerretFoodSolver">

    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>

    <Window.Resources>
        <converters:PercentConverter x:Key="PercentConverter" />
    </Window.Resources>

    <Window.Styles>
        <Style Selector="HeaderedContentControl.label">
            <Setter Property="Template">
                <ControlTemplate>
                    <Grid ColumnDefinitions="Auto,3,*">
                        <TextBlock 
                            VerticalAlignment="Center" 
                            Text="{TemplateBinding Header}" />
                        <ContentControl	
                            Grid.Column="2" 
                            Content="{TemplateBinding Content}" />
                    </Grid>
                </ControlTemplate>
            </Setter>
        </Style>
        <Style Selector="Slider.pct">
			<Setter Property="Template">
				<ControlTemplate>
					<Border Padding="3">
                        <HeaderedContentControl
							Classes="label"
                            Tag="{TemplateBinding}"
							Header="{Binding Value, RelativeSource={RelativeSource TemplatedParent}, StringFormat={}{0:0%}}">
                            <Slider TickPlacement="None"
									TickFrequency="0.05"
									Minimum="0.0"
									Maximum="1.0"
									MinWidth="100"
                                    Value="{Binding Tag.Value, RelativeSource={RelativeSource TemplatedParent}, Mode=TwoWay}">
                            </Slider>
                        </HeaderedContentControl>
					</Border>
				</ControlTemplate>
			</Setter>
		</Style>
    </Window.Styles>

    <Border Padding="10">
        <Grid
            RowDefinitions="Auto,3,Auto,3,Auto,3,*,3,Auto,3,Auto"
            ColumnDefinitions="Auto,3,*,3,*">
            <Grid.Styles>
                <Style Selector="Button.stretch">
                    <Setter	Property="HorizontalAlignment"
                            Value="Stretch" />
                    <Setter	Property="HorizontalContentAlignment"
                            Value="Center" />
                </Style>
            </Grid.Styles>
            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="5"
                Text="Targets:"
                FontWeight="Bold"/>
            <WrapPanel
                Grid.Row="2"
                Grid.Column="0"
                Grid.ColumnSpan="5">
                <WrapPanel.Styles>
                    <Styles>
                        <Style Selector="HeaderedContentControl /template/ Grid">
                            <Setter Property="Margin" Value="3 0" />
                        </Style>
                    </Styles>
                </WrapPanel.Styles>
                <HeaderedContentControl
                    Classes="label"
                    Header="Muscle%:">
                    <TextBox Text="{Binding TargetMusclePercent, Converter={StaticResource PercentConverter}, Mode=TwoWay}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Classes="label"
                    Header="Organ%:">
                    <TextBox Text="{Binding TargetOrganPercent, Converter={StaticResource PercentConverter}, Mode=TwoWay}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Classes="label"
                    Header="Heart%:">
                    <TextBox Text="{Binding TargetHeartPercent, Converter={StaticResource PercentConverter}, Mode=TwoWay}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Classes="label"
                    Header="Bone%:">
                    <TextBox Text="{Binding TargetBonePercent, Converter={StaticResource PercentConverter}, Mode=TwoWay}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Classes="label"
                    Header="Weight:">
                    <TextBox Text="{Binding TargetWeight, Mode=TwoWay}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                    Classes="label"
                    Header="Sigma:">
                    <TextBox Text="{Binding Sigma, Mode=TwoWay}" />
                </HeaderedContentControl>
            </WrapPanel>
            <TextBlock
                Grid.Row="4"
                Grid.Column="0" 
                Grid.ColumnSpan="9"
                Text="Ingredient List:"
                FontWeight="Bold" />
            <ScrollViewer
                Grid.Row="6"
                Grid.Column="0"
                Grid.ColumnSpan="9">
                <Grid>
                    <DataGrid 
                        Items="{Binding DataList, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"
                        SelectionMode="Single"
                        Name="dg">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Header="Description"
                                CanUserReorder="False"
                                CanUserSort="False"
                                CanUserResize="True">
                                <DataTemplate>
                                    <TextBox Margin="3" />
                                </DataTemplate>
                            </DataGridTemplateColumn>
                            <DataGridTextColumn
                                Header="Muscle%"
                                CanUserReorder="False"
                                CanUserSort="False"
                                Binding="{Binding MusclePercent, Converter={StaticResource PercentConverter}, Mode=TwoWay}">
                            </DataGridTextColumn>
                            <DataGridTextColumn
                                Header="Organ%"
                                CanUserReorder="False"
                                CanUserSort="False"
                                Binding="{Binding OrganPercent, Converter={StaticResource PercentConverter}, Mode=TwoWay}" />
                            <DataGridTextColumn
                                Header="Heart%"
                                CanUserReorder="False"
                                CanUserSort="False"
                                Binding="{Binding HeartPercent, Converter={StaticResource PercentConverter}, Mode=TwoWay}" />
                            <DataGridTextColumn
                                Header="Bone%"
                                CanUserReorder="False"
                                CanUserSort="False"
                                Binding="{Binding BonePercent, Converter={StaticResource PercentConverter}, Mode=TwoWay}" />
                            <DataGridTextColumn
                                Header="Weight/Unit"
                                CanUserReorder="False"
                                CanUserSort="False"
                                Binding="{Binding WeightConversion}" />
                            <DataGridTextColumn
                                Header="#Units Required"
                                CanUserReorder="False"
                                CanUserSort="False"
                                Binding="{Binding Solution, Mode=OneWay, StringFormat={}{0:0.00}}" 
                                IsReadOnly="True" />
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid
                        Margin="7"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Right">
                        <Rectangle
                            ZIndex="-1"
                            Fill="White"
                            VerticalAlignment="Stretch"
                            HorizontalAlignment="Stretch" />
                        <StackPanel 
                            Spacing="3"
                            Orientation="Horizontal">
                            <Button
                                Content="Add Row"
                                Command="{Binding AddRow}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" />
                            <Button
                                Content="-"
                                Command="{Binding Delete}"
                                CommandParameter="{Binding #dg.SelectedItem}"
                                CornerRadius="25"
                                Foreground="Red"
                                Background="Transparent"
                                BorderBrush="Red"
                                FontWeight="Black"
                                IsVisible="{Binding $self.IsEffectivelyEnabled}"
                                VerticalAlignment="Bottom"
                                HorizontalAlignment="Right" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </ScrollViewer>
            <Button
                Classes="stretch"
                Grid.Row="8"
                Grid.Column="0"
                Grid.ColumnSpan="3"
                Content="Solve"
                Command="{Binding Solve}" />
            <Button
                Classes="stretch"
                Grid.Row="8"
                Grid.Column="6"
                Grid.ColumnSpan="4"
                Content="Reset"
                Command="{Binding Reset}" />
            <WrapPanel
                Grid.Row="10"
                Grid.Column="0"
                Grid.ColumnSpan="9">
                <HeaderedContentControl
                    Classes="label"
                    Header="Calculated Weight:">
                    <TextBox
                        IsEnabled="False"
                        Text="{Binding ObjectiveValue}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                Classes="label"
                Header="Muscle%:">
                    <TextBox
                        IsEnabled="False"
                        Text="{Binding ActualMusclePercent, FallbackValue={}, Converter={StaticResource PercentConverter}}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                Classes="label"
                Header="Organ%:">
                    <TextBox
                        IsEnabled="False"
                        Text="{Binding ActualOrganPercent, FallbackValue={}, Converter={StaticResource PercentConverter}}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                Classes="label"
                Header="Heart%:">
                    <TextBox
                        IsEnabled="False"
                        Text="{Binding ActualHeartPercent, FallbackValue={}, Converter={StaticResource PercentConverter}}" />
                </HeaderedContentControl>
                <HeaderedContentControl
                Classes="label"
                Header="Bone%:">
                    <TextBox
                        IsEnabled="False"
                        Text="{Binding ActualBonePercent, FallbackValue={}, Converter={StaticResource PercentConverter}}" />
                </HeaderedContentControl>
            </WrapPanel>
        </Grid>
    </Border>
</Window>
